raw/templates/svg_examples.jade
extend _base

block vars
  - var model = 'home'

block content

  h4 SVG Symbols with External Sprite
  svg.accessibility-dims
    use(xlink:href="/assets/svgs/icons.svg#accessibility")
  svg.account-balance-dims
    use(xlink:href="/assets/svgs/icons.svg#account-balance")
  svg.add-shopping-cart-dims
    use(xlink:href="/assets/svgs/icons.svg#add-shopping-cart")


  hr
  h4 SVG Sprites for Background Image
  div.background.background--1 background_1
  div.background.background--2 background_2
  div.background.background--3 background_3

prototype/svg_examples.html

<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8"/><!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <title>Foosleague</title>
  <link rel="stylesheet" href="assets/css/main.css"/>
  <script src="//use.typekit.net/eae4tzw.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
</head>
<body>
  <div data-template="undefined" class="l-site">
    <div class="l-nav">
      <div class="account">
        <div class="account-avatar"><img src="https://unsplash.imgix.net/photo-1429095687696-3227bb0aa9a8?dpr=2&amp;fit=crop&amp;fm=jpg&amp;h=50&amp;q=75&amp;w=50" class="account-img"/></div>
        <div class="account-name">Adrian Gyuricska</div>
      </div>
      <nav class="nav">
        <div class="nav-menu">
          <div class="nav-item"><a href="#" class="nav-link">Dashboard</a></div>
          <div class="nav-item"><a href="#" class="nav-link">Players</a></div>
          <div class="nav-item"><a href="#" class="nav-link">Teams</a></div>
          <div class="nav-item"><a href="#" class="nav-link">Profile</a></div>
        </div>
      </nav>
    </div>
    <div class="l-topbar">
      <h1 class="branding"><a href="/index.html" class="branding-link">Foosleague</a></h1>
    </div>
    <div class="l-page">
      <div class="l-container">
        <h4>SVG Symbols with External Sprite</h4>
        <svg class="accessibility-dims">
          <use xlink:href="/assets/svgs/icons.svg#accessibility"></use>
        </svg>
        <svg class="account-balance-dims">
          <use xlink:href="/assets/svgs/icons.svg#account-balance"></use>
        </svg>
        <svg class="add-shopping-cart-dims">
          <use xlink:href="/assets/svgs/icons.svg#add-shopping-cart"></use>
        </svg>
        <hr/>
        <h4>SVG Sprites for Background Image</h4>
        <div class="background background--1">background_1</div>
        <div class="background background--2">background_2</div>
        <div class="background background--3">background_3</div>
      </div>
    </div>
  </div>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/generic.js"></script>
</body></html>
